[python: **.py]

[jinja2: views/posts/*.html]
encoding = utf-8
extensions = jinja2.ext.i18n

[jinja2: views/layouts/*.html]
encoding = utf-8
extensions = jinja2.ext.i18n

[jinja2: views/*.html]
encoding = utf-8
extensions = jinja2.ext.i18n